# EduKeeper-GD

./: .gitignore  db.sql  refactor.sql  rewriteDB.sql
backend/: build.gradle  gradlew.bat
backend/http/: change-password.http
backend/src/main/java/com/GDU/backend/: BackendApplication.java
backend/src/main/java/com/GDU/backend/config/: ApplicationAuditAware.java  ApplicationConfig.java  DatabaseUtils.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java  ZipUtils.java
backend/src/main/java/com/GDU/backend/controller/: HomeController.java
backend/src/main/java/com/GDU/backend/controllers/: AdminController.java  AuthController.java  BackupController.java  BannerController.java  CategoryController.java  CommentController.java  DepartmentController.java  DocumentController.java  DownloadController.java  FakeController.java  FavoriteController.java  HomeController.java  ImageController.java  NotificationController.java  SettingController.java  SpecializedController.java  SubjectController.java  Test.java  TestController.java  UploadController.java  UserController.java  ViewHistoryController.java
backend/src/main/java/com/GDU/backend/dtos/: CategoryDto.java  SubjectDto.java
backend/src/main/java/com/GDU/backend/dtos/requests/: AuthenticationRequest.java  BannerDTO.java  CategoryDto.java  ChangePasswordRequest.java  CommentDTO.java  DepartmentDTO.java  DownloadDTO.java  FavoriteDTO.java  FilterDTO.java  FilterRequestDTO.java  ForgotPasswordRequest.java  NotificationDTO.java  RecommendDTO.java  RecommendationRequestDTO.java  RecommentDTO.java  RegisterRequest.java  SpecializedDTO.java  SubjectDTO.java  UploadDTO.java  UploadDto.java  UploadRequestDTO.java  UserDetailDTO.java  ViewHistoryDTO.java
backend/src/main/java/com/GDU/backend/dtos/response/: AuthenticationResponse.java  DepartmentResponse.java  DocumentResponse.java  DocumentResponseDTO.java  SpecializesWithCount.java  TotalResponse.java  UserResponse.java
backend/src/main/java/com/GDU/backend/dtos/responses/: AuthenticationResponse.java  BooleanResponse.java  CommentResponse.java  DepartmentResponse.java  DocumentMonthly.java  DocumentResponseDTO.java  FileResponse.java  Monthly.java  SpecializesWithCount.java  TotalResponse.java  TypeDocumentRes.java  TypeRes.java  UserDetailResponse.java  UserRakingRes.java  UserRakingResI.java  UserRes.java  UserResponse.java
backend/src/main/java/com/GDU/backend/exceptions/: InvalidTokenException.java  MessagingException.java  PasswordsDoNotMatchException.java  PermissionDenyException.java  ResourceNotFoundException.java  StorageException.java  TokenExpiredException.java  UserNotFoundException.java
backend/src/main/java/com/GDU/backend/models/: Access.java  Banner.java  Category.java  ChangePasswordRequest.java  Comment.java  Department.java  Document.java  Download.java  Downloads.java  Favorite.java  Notification.java  Permission.java  Role.java  Setting.java  Specialized.java  Subject.java  SubjectDocument.java  SubjectSpecialized.java  Teacher.java  Token.java  TokenType.java  User.java  Users.java  ViewHistory.java
backend/src/main/java/com/GDU/backend/repositories/: AccessRepo.java  AccessRepository.java  BannerRepository.java  CategoryRepo.java  CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  DocumentRepository.java  DownloadRepository.java  DownloadsRepository.java  FavoriteRepository.java  NotificationRepository.java  RoleRepository.java  SettingRepository.java  SpecializedRepository.java  SubjectDocumentRepository.java  SubjectRepo.java  SubjectRepository.java  SubjectSpecializedRepository.java  TokenRepository.java  UserRepository.java  ViewHistoryRepository.java
backend/src/main/java/com/GDU/backend/services/: AccessService.java  AdminService.java  AuthenticationService.java  BannerService.java  CategoryService.java  CommentService.java  DepartmentService.java  DocumentService.java  DownloadService.java  FavoriteService.java  ForgotPasswordService.java  JwtService.java  LogoutService.java  NotificationService.java  SettingService.java  SpecializedService.java  SubjectDocumentService.java  SubjectService.java  SubjectSpecializedService.java  UserService.java  ViewHistoryService.java
backend/src/main/java/com/GDU/backend/services/Impl/: AccessServiceImpl.java  AdminServiceImpl.java  AuthenticationService.java  BackupServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  DocumentServiceImpl.java  DownloadServiceImpl.java  EmailService.java  FavoriteServiceImpl.java  JwtService.java  LogoutService.java  NotificationServiceImpl.java  SettingServiceImpl.java  SpecializedServiceImpl.java  SubjectDocumentServiceImpl.java  SubjectServiceImpl.java  SubjectSpecializedServiceImpl.java  UserServiceImpl.java  ViewHistoryServiceImpl.java
backend/src/main/java/com/GDU/backend/services/Impl/enums/: EmailTemplateName.java
backend/src/main/java/com/GDU/backend/utils/: EmailUtil.java  ForgotPasswordCache.java  OtpUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: activation_account.html  forgot_password.html
backend/src/output/: 1724227760171_NguyenVanMo_21081100_K15DCPM04_LTUDJV.doc.html
backend/src/test/java/com/GDU/backend/: BackendApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Banner.js  ChangePassword.js  Chart.js  Comment.js  DepartmentItems.js  DocsCardRow.js  DocumentCard.js  DownloadButton.js  DragDropFile.js  EditDocument.js  FileRow.js  Footer.js  HandleEvent.js  Hero.js  LoveButton.js  Navbar.js  Notification.js  PageLink.js  Pagination.js  Post.js  PostDocs.js  ProfileSideBar.js  Recommend.js  Redirect.js  SearchSideBar.js  SideBar.js  SideBarAdmin.js  SubjectItems.js  UserDocumentFavorite.js  UserFavoriteDocument.js  UserHome.js  UserPostUpload.js  UserRow.js  UserUploadDocument.js  editDocs.css
frontend/src/pages/: 404.js  (+31 more)
(+14 files in other folders)
