springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=52MB
spring.servlet.multipart.max-request-size=52MB

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/documentDB
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreamhoaihack@gmail.com
spring.mail.password=wgaw yqhv ksmi ffww 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Caffeine config
# if cache have more than 2000 elements, the oldest element will be deleted
# cache will expire after 5 minutes
spring.cache.caffeine.spec=maximumSize=2000,expireAfterWrite=10m
logging.file.name=logs/spring-boot-cache.log
logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine.cache=DEBUG

#staff code to send notification
admin-staff-code=22140044

