springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=32MB

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/edukeeper
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=080804Dat

# spring.security.oauth2.client.registration.google.client-id=ee8151e217d9064ba8df
# spring.security.oauth2.client.registration.google.client-secret=6556f18ce247521b0aca4a193b52038f02028754

# #Randomly Generated Encryption Keys
# application.security.jwt.secret-key=69df7a15a26dfe41b8653422222c35f32f3c3b0b92cf1f01cbf589b7f224b58b
# application.security.jwt.expiration=86400000
# application.security.jwt.refresh-token.expiration=604800000

