springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=32MB

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/documentDB
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=password

spring.security.oauth2.client.registration.github.client-id=ee8151e217d9064ba8df
spring.security.oauth2.client.registration.github.client-secret=6556f18ce247521b0aca4a193b52038f02028754