springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=52MB
spring.servlet.multipart.max-request-size=52MB

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/documentDB
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=080804Dat

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreamhoaihack@gmail.com
spring.mail.password=wgaw yqhv ksmi ffww 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#staff code to send notification
admin-staff-code=22140044

