springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=32MB

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/edukeeper
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=080804Dat