springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=52MB
spring.servlet.multipart.max-request-size=52MB

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/documentDB
#User name
spring.datasource.username=root
#Your password
spring.datasource.password=password

